# Random generated token
INFLUXDB_TOKEN=DMB6O-ECjWdUhGJD-Zc-qLokEtJFC-p05bIg2w8gYwVqgzmQ_WaGXLuBm-N_Sl0wWUClgqzN4PlLfqTxUozKeQ==
# Default organization name
INFLUXDB_ORG=ORG
# Default bucket name
INFLUXDB_BUCKET=BUCKET
# InfluxDB url from docker
INFLUXDB_URL=http://influxdb:8086
# Change to your own IP of the host machine (raspberry pi)
HOST_IP=192.168.50.178 
# Include PPG server simulation (default: false)
INCLUDE_PPGSERVER=false

